{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "appflutter",
        "request": "launch",
        "type": "dart"
      },
      {
        "name": "appflutter (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "appflutter (release mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      },
     
    ]
  }
  